<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tnB-Y4-o9U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reader Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QRReaderController" customModule="CharityChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTt-eE-0PT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5j-Go-deO">
                                        <rect key="frame" x="165.5" y="38" width="44" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0D-3k-ef0" customClass="CheckButton" customModule="CharityChecker" customModuleProvider="target">
                                        <rect key="frame" x="8" y="35" width="84" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="dismissButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1q-G3-cno"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.37489542176674345" green="0.45498203879264626" blue="0.59847882371856764" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Iya-jl-MYg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR Code is Detected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7B-OO-V9a">
                                <rect key="frame" x="0.0" y="531" width="375" height="136"/>
                                <color key="backgroundColor" red="0.80000537630000002" green="0.79999023680000003" blue="0.81734954358395051" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="nWT-z2-LND"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Enable Camera Usage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBY-nu-Lb7">
                                <rect key="frame" x="75" y="323" width="224" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gTt-eE-0PT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8OF-cA-IxB"/>
                            <constraint firstItem="M7B-OO-V9a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kzs-Dc-psm"/>
                            <constraint firstItem="M7B-OO-V9a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aVq-dJ-wP2"/>
                            <constraint firstItem="M7B-OO-V9a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kZW-IT-56H"/>
                            <constraint firstItem="gTt-eE-0PT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mqX-Gw-kr6"/>
                            <constraint firstItem="gTt-eE-0PT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="saW-EF-5Wj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="M7B-OO-V9a" id="oiM-Ma-uNI"/>
                        <outlet property="topBar" destination="gTt-eE-0PT" id="3ST-A5-Fml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="979"/>
        </scene>
        <!--Log In Controller-->
        <scene sceneID="Z1M-9H-tQ9">
            <objects>
                <viewController id="Qo7-o6-48h" customClass="LogInController" customModule="CharityChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o3a-n7-Xkl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7hy-bo-2Xn">
                                <rect key="frame" x="0.0" y="74" width="375" height="346"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b1G-s2-WOE">
                                        <rect key="frame" x="27" y="8" width="320" height="303"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKB-73-lpO">
                                        <rect key="frame" x="32" y="4" width="310" height="310"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Please Add Image"/>
                                        <connections>
                                            <action selector="imageIsPressed:" destination="Qo7-o6-48h" eventType="touchUpInside" id="aAp-tc-n5W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BT3-0Y-bmJ">
                                <rect key="frame" x="0.0" y="550" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJz-a9-8k4">
                                        <rect key="frame" x="73" y="49" width="228" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButton:" destination="Qo7-o6-48h" eventType="touchUpInside" id="sg3-3O-02P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ywl-xo-KfI">
                                <rect key="frame" x="0.0" y="428" width="375" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKE-m9-IV5" customClass="CheckButton" customModule="CharityChecker" customModuleProvider="target">
                                        <rect key="frame" x="117" y="34" width="140" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="handleSignUp:" destination="Qo7-o6-48h" eventType="touchUpInside" id="eCi-ey-fj7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000537630000002" green="0.79999023680000003" blue="0.80000048879999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="98k-hs-JPv"/>
                    </view>
                    <navigationItem key="navigationItem" id="q0A-sw-2CD">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="0bF-Qc-KUi">
                            <connections>
                                <action selector="backButton:" destination="Qo7-o6-48h" id="Hwc-9o-Qys"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonOutlet" destination="CKB-73-lpO" id="2Pk-c0-IZ0"/>
                        <outlet property="imageView" destination="b1G-s2-WOE" id="Uqd-IV-gbC"/>
                        <segue destination="rSH-mk-LSc" kind="show" identifier="goToRegister" id="RYY-Jp-NYa"/>
                        <segue destination="WUM-rj-4AH" kind="presentation" modalTransitionStyle="crossDissolve" id="dxu-9v-rop"/>
                        <segue destination="Kz8-kN-rH8" kind="show" id="Ho7-wK-pJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBX-G0-Wks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="-748.87556221889065"/>
        </scene>
        <!--Main Menu Controller-->
        <scene sceneID="5zM-qx-Ta2">
            <objects>
                <viewController id="WUM-rj-4AH" customClass="MainMenuController" customModule="CharityChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VgA-wO-yxy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmc-wU-NR2" customClass="CheckButton" customModule="CharityChecker" customModuleProvider="target">
                                <rect key="frame" x="144" y="255" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get QRCode"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH9-kN-wwm" customClass="CheckButton" customModule="CharityChecker" customModuleProvider="target">
                                <rect key="frame" x="133" y="318" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Scan QRCode"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Yk-6Q-fox"/>
                    </view>
                    <connections>
                        <segue destination="i9c-S9-KXh" kind="show" id="AL1-X2-oAg"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="O87-KU-Fzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6L-Xv-czf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="104.7976011994003"/>
        </scene>
        <!--GetQR Code Controller-->
        <scene sceneID="pRH-bl-zGP">
            <objects>
                <viewController id="i9c-S9-KXh" customClass="GetQRCodeController" customModule="CharityChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHo-pP-y0l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="plB-2p-Xvf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjQ-ej-7Ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="105"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="0fV-wf-C4a">
            <objects>
                <viewController id="Kz8-kN-rH8" customClass="QRRegisterController" customModule="CharityChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lRa-kC-Dbm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yqs-PL-e60"/>
                    </view>
                    <connections>
                        <segue destination="rSH-mk-LSc" kind="show" id="Pm4-rS-Y1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70v-xh-Olt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="-1588"/>
        </scene>
        <!--Title-->
        <scene sceneID="F5O-Mr-afU">
            <objects>
                <viewController id="rSH-mk-LSc" customClass="RegisterController" customModule="CharityChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85l-hk-e6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L0q-UN-pFS">
                                <rect key="frame" x="73" y="187" width="228" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTD-rI-xn3">
                                <rect key="frame" x="73" y="75" width="228" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEf-cG-B2x">
                                <rect key="frame" x="73" y="149" width="228" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="seh-M3-X0r">
                                <rect key="frame" x="73" y="266" width="228" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Telephone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V17-L2-c5P">
                                <rect key="frame" x="73" y="237" width="228" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oae-gM-8PL">
                                <rect key="frame" x="0.0" y="318" width="375" height="113"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jeg-wf-IvA" customClass="CheckButton" customModule="CharityChecker" customModuleProvider="target">
                                <rect key="frame" x="126" y="559" width="122" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="handleRegister:" destination="rSH-mk-LSc" eventType="touchUpInside" id="z7w-h0-owW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sG-ma-Kk3">
                                <rect key="frame" x="73" y="111" width="228" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEA-QR-BwW">
                                <rect key="frame" x="73" y="111" width="228" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <action selector="mapButtonPressed:" destination="rSH-mk-LSc" eventType="touchUpInside" id="tkL-2i-ERk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="XxO-BM-bkN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="RvF-4F-r87"/>
                    <connections>
                        <outlet property="firstField" destination="1sG-ma-Kk3" id="D1E-Gf-GSy"/>
                        <outlet property="firstLabel" destination="GTD-rI-xn3" id="25M-Ub-ljc"/>
                        <outlet property="mapButton" destination="gEA-QR-BwW" id="94f-dX-pmM"/>
                        <outlet property="pickerView" destination="oae-gM-8PL" id="sU3-Fb-zWa"/>
                        <outlet property="secondField" destination="L0q-UN-pFS" id="ZTE-uv-N8A"/>
                        <outlet property="secondLabel" destination="DEf-cG-B2x" id="RHV-x2-E8R"/>
                        <outlet property="thirdField" destination="seh-M3-X0r" id="Ugv-LE-bwW"/>
                        <outlet property="thirdLabel" destination="V17-L2-c5P" id="K0q-QR-7MV"/>
                        <outletCollection property="charityField" destination="seh-M3-X0r" collectionClass="NSMutableArray" id="2Qu-s2-YmO"/>
                        <outletCollection property="charityLabels" destination="V17-L2-c5P" collectionClass="NSMutableArray" id="cVa-gQ-mIx"/>
                        <segue destination="rPe-8l-Pvi" kind="show" identifier="goToMap" id="bE2-mG-WU8"/>
                        <segue destination="WUM-rj-4AH" kind="modal" id="MVU-E1-muH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWy-Z6-0xI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="-751"/>
        </scene>
        <!--Title-->
        <scene sceneID="fEo-Gl-VRE">
            <objects>
                <viewController id="rPe-8l-Pvi" customClass="MapController" customModule="CharityChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ycs-4N-YIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZmH-U8-IgY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="HTa-c4-Oyc">
                        <barButtonItem key="rightBarButtonItem" title="Go Place" id="H4i-IG-05f">
                            <connections>
                                <action selector="goPlacePressed:" destination="rPe-8l-Pvi" id="xu9-7f-Klu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="byo-ZG-NrW" kind="show" identifier="goToPlaces" id="vrz-M2-atB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xZ-RC-CzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524" y="-750"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="9Ef-92-Yzd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyp-OT-7cI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="byo-ZG-NrW" customClass="PlacesViewController" customModule="CharityChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0PU-qW-lQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zZ1-ig-sPr">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2hl-ub-zP1">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6jn-7X-K2k"/>
                    </view>
                    <connections>
                        <outlet property="searchbarOutlet" destination="zZ1-ig-sPr" id="xPV-Yp-wa7"/>
                        <outlet property="tableView" destination="2hl-ub-zP1" id="8xn-O8-F9G"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4376.8000000000002" y="-752.47376311844084"/>
        </scene>
        <!--Start Up Controller-->
        <scene sceneID="7HR-7w-XcK">
            <objects>
                <viewController id="tnB-Y4-o9U" customClass="StartUpController" customModule="CharityChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxR-o6-Jma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charity Checker" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em6-He-3g7">
                                <rect key="frame" x="53" y="63" width="269" height="146"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qz0-0n-n5x" customClass="CheckButton" customModule="CharityChecker" customModuleProvider="target">
                                <rect key="frame" x="117" y="362" width="140" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RwX-bm-mZ9"/>
                                </constraints>
                                <state key="normal" title="Owner"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="tnB-Y4-o9U" eventType="touchUpInside" id="VJp-Tr-Tpt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34H-lH-clS" customClass="CheckButton" customModule="CharityChecker" customModuleProvider="target">
                                <rect key="frame" x="117" y="471" width="140" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1Pi-e6-Y9u"/>
                                </constraints>
                                <state key="normal" title="Operator"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="tnB-Y4-o9U" eventType="touchUpInside" id="hk3-DM-8XJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRz-jj-UEy" customClass="CheckButton" customModule="CharityChecker" customModuleProvider="target">
                                <rect key="frame" x="117" y="570" width="140" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dtz-Eb-iza"/>
                                </constraints>
                                <state key="normal" title="Public"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="tnB-Y4-o9U" eventType="touchUpInside" id="hCd-uZ-tBK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rj3-hO-ZZ2" customClass="CheckButton" customModule="CharityChecker" customModuleProvider="target">
                                <rect key="frame" x="117" y="269" width="140" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0JR-3d-XuZ"/>
                                </constraints>
                                <state key="normal" title="Charity"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="tnB-Y4-o9U" eventType="touchUpInside" id="8zG-kc-kCg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rj3-hO-ZZ2" firstAttribute="leading" secondItem="hJk-lz-e22" secondAttribute="leading" constant="117" id="0aO-c7-MRI"/>
                            <constraint firstItem="rj3-hO-ZZ2" firstAttribute="top" secondItem="Em6-He-3g7" secondAttribute="bottom" constant="60" id="3XM-2l-bHS"/>
                            <constraint firstItem="hJk-lz-e22" firstAttribute="trailing" secondItem="Em6-He-3g7" secondAttribute="trailing" constant="53" id="Aeb-Fx-Dbh"/>
                            <constraint firstItem="34H-lH-clS" firstAttribute="top" secondItem="qz0-0n-n5x" secondAttribute="bottom" constant="49" id="Dpk-Xu-iIV"/>
                            <constraint firstItem="qz0-0n-n5x" firstAttribute="top" secondItem="rj3-hO-ZZ2" secondAttribute="bottom" constant="33" id="EiL-u2-GlT"/>
                            <constraint firstItem="Em6-He-3g7" firstAttribute="top" secondItem="hJk-lz-e22" secondAttribute="top" constant="43" id="JYF-CE-0X1"/>
                            <constraint firstItem="hJk-lz-e22" firstAttribute="trailing" secondItem="iRz-jj-UEy" secondAttribute="trailing" constant="118" id="M9K-aW-P1G"/>
                            <constraint firstItem="Em6-He-3g7" firstAttribute="leading" secondItem="hJk-lz-e22" secondAttribute="leading" constant="53" id="SFb-qj-o2O"/>
                            <constraint firstItem="34H-lH-clS" firstAttribute="leading" secondItem="hJk-lz-e22" secondAttribute="leading" constant="117" id="UJ1-qx-3ER"/>
                            <constraint firstItem="hJk-lz-e22" firstAttribute="trailing" secondItem="qz0-0n-n5x" secondAttribute="trailing" constant="118" id="Zau-Cc-Olf"/>
                            <constraint firstItem="iRz-jj-UEy" firstAttribute="leading" secondItem="hJk-lz-e22" secondAttribute="leading" constant="117" id="bsB-Gc-KpD"/>
                            <constraint firstItem="34H-lH-clS" firstAttribute="height" secondItem="rj3-hO-ZZ2" secondAttribute="height" id="eLp-tD-E94"/>
                            <constraint firstItem="hJk-lz-e22" firstAttribute="bottom" secondItem="iRz-jj-UEy" secondAttribute="bottom" constant="37" id="h9N-Th-7ao"/>
                            <constraint firstItem="iRz-jj-UEy" firstAttribute="height" secondItem="rj3-hO-ZZ2" secondAttribute="height" id="kAQ-MI-iLe"/>
                            <constraint firstItem="qz0-0n-n5x" firstAttribute="leading" secondItem="hJk-lz-e22" secondAttribute="leading" constant="117" id="nUB-xj-9AR"/>
                            <constraint firstItem="qz0-0n-n5x" firstAttribute="height" secondItem="rj3-hO-ZZ2" secondAttribute="height" id="oon-bg-amL"/>
                            <constraint firstItem="hJk-lz-e22" firstAttribute="trailing" secondItem="34H-lH-clS" secondAttribute="trailing" constant="118" id="smc-F4-iet"/>
                            <constraint firstItem="hJk-lz-e22" firstAttribute="trailing" secondItem="rj3-hO-ZZ2" secondAttribute="trailing" constant="118" id="uub-aY-jST"/>
                            <constraint firstItem="iRz-jj-UEy" firstAttribute="top" secondItem="34H-lH-clS" secondAttribute="bottom" constant="39" id="zgY-0f-pgv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hJk-lz-e22"/>
                    </view>
                    <connections>
                        <outlet property="charityButton" destination="rj3-hO-ZZ2" id="kJA-Y1-QMw"/>
                        <outlet property="operatorButton" destination="34H-lH-clS" id="1O5-JN-4db"/>
                        <outlet property="ownerButton" destination="qz0-0n-n5x" id="N8P-EE-cHN"/>
                        <outlet property="publicButton" destination="iRz-jj-UEy" id="dLJ-Lm-5ho"/>
                        <outlet property="titleLabel" destination="Em6-He-3g7" id="q4P-CG-Zr7"/>
                        <segue destination="jUA-AY-EeN" kind="show" identifier="goToLogIn" id="IzO-h2-xqW"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToQRReader" id="LJk-Kd-nVV"/>
                        <segue destination="WUM-rj-4AH" kind="show" identifier="loggedIn" id="uAK-NG-WDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2a-de-3Sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447.19999999999999" y="-141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nbu-LD-Gla">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jUA-AY-EeN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fel-uy-Oeo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qo7-o6-48h" kind="relationship" relationship="rootViewController" id="PtG-OF-rNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lug-b2-rhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="-748.87556221889065"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Pm4-rS-Y1A"/>
        <segue reference="dxu-9v-rop"/>
        <segue reference="O87-KU-Fzr"/>
    </inferredMetricsTieBreakers>
</document>
